/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --color-1: #fff;
  --color-2: #000;
  --color-3: #333;
  --color-4: #777;
}
/* End Variables  */
/* Start Global Rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.contaner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small  */
@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: var(--color-3);
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid var(--color-3);
  transform: translateX(-50%);
  background-color: var(--color-1);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--color-4);
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .contaner::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .contaner .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: var(--color-1);
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color: var(--color-1);
  font-size: 14px;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}
header nav .form i {
  position: absolute;
  color: var(--color-1);
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #19c8fa;
  background-image: url(../img/landing.jpeg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #19c8fa;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--color-1);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #a2a2a2;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-right: 10px;
}
.bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--color-4);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../img/design-one.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: var(--color-1);
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  font-weight: normal;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: var(--color-1);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: var(--color-1);
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: var(--color-1);
  margin: 30px auto;
  text-decoration: none;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .tex {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--color-1);
}
.video .tex h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .tex p {
  margin-bottom: 30px;
}
.video .tex button {
  padding: 10px 20px;
  border: none;
  background-color: var(--color-2);
  text-transform: uppercase;
  color: var(--color-1);
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .images img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .images img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../img/stats.png");
  background-size: contain;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .contaner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .contaner .box {
  color: var(--color-1);
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .contaner .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .contaner .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .contaner .box {
    flex-basis: 25%;
  }
}
.stats .contaner .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: var(--color-2);
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .contaner .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .contaner .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .contaner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .contaner > div {
    flex-basis: 45%;
  }
}
.our-skills .contaner div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .contaner div > p {
  color: var(--color-4);
  line-height: 1.8;
  text-align: center;
  margin: 60px;
}
.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30ox;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .tex p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bull {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bull li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bull .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-list);
  position: absolute;
  top: -40px;
  right: -18px;
  color: var(--color-1);
  background-color: var(--color-2);
  border-radius: 4px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/quote.jpg");
  background-size: cover;
  text-align: center;
  color: var(--color-1);
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .contaner {
  position: relative;
}
q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}
q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-size: 20px;
}
q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-size: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  left: -15px;
  font-weight: normal;
  font-size: 20px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: var(--color-2);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  color: var(--color-1);
  padding: 15px 30px;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .contaner {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .contaner {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  color: var(--color-1);
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background-color: transparent;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid var(--color-1);
  color: var(--color-1);
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: var(--color-1);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: var(--color-1);
  padding: 10px 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: 1px solid var(--color-1);
  border-left: none;
  cursor: pointer;
}
.subscribe p {
  color: var(--color-1);
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  color: var(--color-1);
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--color-4);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 1.8;
  color: var(--color-4);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/subscribe.jpg");
  color: var(--color-1);
  text-align: center;
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .contaner {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: fit-content;
}
.footer .contaner p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--color-1);
  font-size: 24px;
  width: fit-content;
  margin: 20px auto;
}
.footer .contaner .social-icons i {
  padding: 10px 15px;
}
.footer .contaner p {
  margin-top: 60px;
}
.footer .contaner p span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
